##############################################################################

ASTreeView 1.4.2, released on January 07, 2010

	¡¤Add OnNodeAddedScript
	¡¤Add OnNodeEditededScript
	¡¤Add OnNodeDeletedScript

##############################################################################

ASTreeView 1.4.1, released on January 05, 2010

	¡¤Fix GetTreeViewXML Bug

##############################################################################

ASTreeView 1.4.0, released on January 03, 2010

	¡¤Add Virtical Drag and Drop Nodes feature
	¡¤Add Fixed Drag and Drop depth feature
	¡¤Add OnNodeDragAndDropStartScript Event

##############################################################################

ASTreeView 1.3.1, released on November 26, 2009

	¡¤add treeview inside a custom control sample

##############################################################################

ASTreeView 1.3.0, released on November 24, 2009

	¡¤Html as TreeNodeText supported. 
	¡¤Multiline Edit Mode supported. 
	¡¤Drag and drop complete event is available.
	¡¤New property for ASTreeViewNode ¨C EnableChildren

##############################################################################

ASTreeView 1.2.2, released on October 29, 2009

	¡¤Add Themes support.
	¡¤Add Right-To-Left support.
	¡¤Add a performance testing demo page added to demo project. 
	¡¤Fix Drag & drop bug.
	¡¤Fix Dropdown Tree display error after drag and drop.
	¡¤Fix Img Url Property problem.

##############################################################################

ASTreeView 1.1.2, released on October 21, 2009

	¡¤Extending ContextMenu.
	¡¤Expand node by click node text. 

##############################################################################

ASTreeView 1.1.1, released on October 16, 2009

	¡¤Add Sever-Side ExpandAll, CollapseAll, ExpandTo(depth) Methods.
	¡¤Add ExpandDepth Property to allow developer set the initial opening depth of the treeview.
	¡¤Add new samples of getting client-side modificatioins( move nodes, add, edit, delete). See the sample code.
	¡¤Optimize the calculation of tree lines after drag & drop nodes.
	¡¤Fix In DropdownTreeView, the RequiredValidator cannot be disabled.
	¡¤Fix Javascript error when ajax request failed.
	¡¤Fix Tree line does not display correctly after move the last node.
	¡¤Fix Initialization of the treeview may cause js error if in the low bandwidth.

##############################################################################

ASTreeView 1.0.0, released on August 27, 2009

	###The original project###

	¡¤Drag & drop.
	¡¤Tree lines.
	¡¤Tree node icons.
	¡¤Checkbox.
	¡¤Tree node context menu.
	¡¤Multi-data source supported.
	¡¤Server-side event supported.
	¡¤Ajax nodes loading supported.
	¡¤Multi-type tree node.
	¡¤ASDropDownTree
	¡¤Drag & Drop between( or even among) trees

##############################################################################