<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Geekees.Common.Controls.Demo.Header" %>
<h2>ASTreeView Demo</h2>
<h5>by <a href="http://www.jinweijie.com">jinweijie.com</a> visit: <a href="http://www.astreeview.com">online sample</a> contact me:<a href="mailto:seiecnu@gmail.com">seiecnu@gmail.com</a></h5>

<hr />
<div>
	<ul id="MainTabs">
		<li style="float:left;margin:4px;color:Green;" id="liASTreeViewDemo0" runat="server">Samples:</li>
		<li style="float:left;margin:4px;" id="liASTreeViewDemo1" runat="server"><asp:HyperLink ID="ashlASTreeViewDemo1" runat="server" Text="ASTreeViewDemo1" NavigateUrl="~/ASTreeViewDemo1.aspx" /></li>
		<li style="float:left;margin:4px;" id="liASTreeViewDemo2" runat="server"><asp:HyperLink ID="ashlASTreeViewDemo2" runat="server" Text="ASTreeViewDemo2" NavigateUrl="~/ASTreeViewDemo2.aspx" /></li>
		<li style="float:left;margin:4px;" id="liASTreeViewDemo3" runat="server"><asp:HyperLink ID="ashlASTreeViewDemo3" runat="server" Text="ASTreeViewDemo3" NavigateUrl="~/ASTreeViewDemo3.aspx" /></li>
		<li style="float:left;margin:4px;" id="liASTreeViewDemo4" runat="server"><asp:HyperLink ID="ashlASTreeViewDemo4" runat="server" Text="ASTreeViewDemo4" NavigateUrl="~/ASTreeViewDemo4.aspx" /></li>
		<li style="float:left;margin:4px;" id="liASTreeViewDemo5" runat="server"><asp:HyperLink ID="ashlASTreeViewDemo5" runat="server" Text="ASTreeViewDemo5" NavigateUrl="~/ASTreeViewDemo5.aspx" /></li>
		<li style="float:left;margin:4px;" id="liASTreeViewDemo6" runat="server"><asp:HyperLink ID="ashlASTreeViewDemo6" runat="server" Text="ASTreeViewDemo6" NavigateUrl="~/ASTreeViewDemo6.aspx" /></li>
		<li style="float:left;margin:4px;" id="liASTreeViewDemo7" runat="server"><asp:HyperLink ID="ashlASTreeViewDemo7" runat="server" Text="ASTreeViewDemo7" NavigateUrl="~/ASTreeViewDemo7.aspx" /></li>
		<li style="float:left;margin:4px;" id="liASTreeViewDemo8" runat="server"><asp:HyperLink ID="ashlASTreeViewDemo8" runat="server" Text="ASTreeViewDemo8" NavigateUrl="~/ASTreeViewDemo8.aspx" /></li>
		<li style="float:left;margin:4px;" id="liASTreeViewDemo9" runat="server"><asp:HyperLink ID="ashlASTreeViewDemo9" runat="server" Text="ASTreeViewDemo9" NavigateUrl="~/ASTreeViewDemo9.aspx" /></li>

	</ul>
</div>
<br />
<br />
<hr />
<br />