<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Geekees.Common.Controls.Demo.Header" %>
<div>
	<ul id="MainTabs">
		<li style="float:left;margin:4px;" id="liASTreeViewDemo1" runat="server"><asp:HyperLink ID="ashlASTreeViewDemo1" runat="server" Text="ASTreeViewDemo1" NavigateUrl="~/ASTreeViewDemo1.aspx" /></li>
		<li style="float:left;margin:4px;" id="liASTreeViewDemo2" runat="server"><asp:HyperLink ID="ashlASTreeViewDemo2" runat="server" Text="ASTreeViewDemo2" NavigateUrl="~/ASTreeViewDemo2.aspx" /></li>
		<li style="float:left;margin:4px;" id="liASTreeViewDemo3" runat="server"><asp:HyperLink ID="ashlASTreeViewDemo3" runat="server" Text="ASTreeViewDemo3" NavigateUrl="~/ASTreeViewDemo3.aspx" /></li>
		<li style="float:left;margin:4px;" id="liASTreeViewDemo4" runat="server"><asp:HyperLink ID="ashlASTreeViewDemo4" runat="server" Text="ASTreeViewDemo4" NavigateUrl="~/ASTreeViewDemo4.aspx" /></li>
		<li style="float:left;margin:4px;" id="liASTreeViewDemo5" runat="server"><asp:HyperLink ID="ashlASTreeViewDemo5" runat="server" Text="ASTreeViewDemo5" NavigateUrl="~/ASTreeViewDemo5.aspx" /></li>
		<li style="float:left;margin:4px;" id="liASTreeViewDemo6" runat="server"><asp:HyperLink ID="ashlASTreeViewDemo6" runat="server" Text="ASTreeViewDemo6" NavigateUrl="~/ASTreeViewDemo6.aspx" /></li>
		<li style="float:left;margin:4px;" id="liASTreeViewDemo7" runat="server"><asp:HyperLink ID="ashlASTreeViewDemo7" runat="server" Text="ASTreeViewDemo7" NavigateUrl="~/ASTreeViewDemo7.aspx" /></li>
	</ul>
</div>
<br />
<br />
<hr />
<br />